<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="server.LoginBean" project="Login" file="/Login/src/server/LoginBean.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="495" width="247" x="1365" y="1466"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="server.AdminBean" project="Login" file="/Login/src/server/AdminBean.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="783" width="233" x="1365" y="-599"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="server.DekanBean" project="Login" file="/Login/src/server/DekanBean.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="945" width="231" x="305" y="-599"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="server.TemplateBean" project="Login" file="/Login/src/server/TemplateBean.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="1161" width="212" x="576" y="-599"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="server.DezernatNotificationBean" project="Login" 
    file="/Login/src/server/DezernatNotificationBean.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1701" width="281" x="828" y="-599"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="server.AuthorizationListener" project="Login" 
    file="/Login/src/server/AuthorizationListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="176" x="1149" y="-599"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="server.DownloadBean" project="Login" file="/Login/src/server/DownloadBean.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="187" x="1638" y="-599"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="server.RedDezNotificationBean" project="Login" 
    file="/Login/src/server/RedDezNotificationBean.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1845" width="242" x="1865" y="-599"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="server.RedakteurBean" project="Login" file="/Login/src/server/RedakteurBean.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="2025" width="261" x="2147" y="-599"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="server.ModulBean" project="Login" file="/Login/src/server/ModulBean.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="2025" width="261" x="2448" y="-599"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="server.ModulNotificationBean" project="Login" 
    file="/Login/src/server/ModulNotificationBean.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1845" width="242" x="2749" y="-599"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="server.AccessBean" project="Login" file="/Login/src/server/AccessBean.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="549" width="233" x="3031" y="-599"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="13" language="java" name="server" project="Login" file="/Login/src/server" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="130" y="-568"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true"/>  
  </package>  
  <class id="14" language="java" name="server.RedakteurNotificationBean" project="Login" 
    file="/Login/src/server/RedakteurNotificationBean.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1701" width="281" x="3445" y="-599"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="15">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="16" name="login"/>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>