<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="false" associations="false" dependencies="false" nesting-relationships="false">  
  <class id="1" language="java" name="de.mms.ctrl.RedakteurActionListenerBack" project="Login" 
    file="/Login/src/de/mms/ctrl/RedakteurActionListenerBack.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="195" x="357" y="-889"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="de.mms.db.DBSubject" project="Login" file="/Login/src/de/mms/db/DBSubject.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="313" x="11868" y="1428"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="de.mms.db.DBManager" project="Login" file="/Login/src/de/mms/db/DBManager.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="170" x="13461" y="-889"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="de.mms.data.ModManual" project="Login" 
    file="/Login/src/de/mms/data/ModManual.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="209" x="592" y="-889"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="de.mms.server.RedakteurBean" project="Login" 
    file="/Login/src/de/mms/server/RedakteurBean.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="2025" width="261" x="841" y="-889"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="de.mms.ctrl.ModulActionListenerBack" project="Login" 
    file="/Login/src/de/mms/ctrl/ModulActionListenerBack.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="186" x="1142" y="-889"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="de.mms.server.ModulBean" project="Login" 
    file="/Login/src/de/mms/server/ModulBean.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="2025" width="261" x="1368" y="-889"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="8" language="java" name="de.mms.data" project="Login" file="/Login/src/de/mms/data" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="1669" y="-889"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <class id="9" language="java" name="de.mms.db.DBField" project="Login" file="/Login/src/de/mms/db/DBField.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="241" x="12221" y="1428"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="de.mms.ctrl.StartActionListenerBack" project="Login" 
    file="/Login/src/de/mms/ctrl/StartActionListenerBack.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="186" x="1810" y="-889"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="de.mms.data.Subject" project="Login" file="/Login/src/de/mms/data/Subject.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="567" width="260" x="2036" y="-889"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="de.mms.util.PasswordGen" project="Login" 
    file="/Login/src/de/mms/util/PasswordGen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="169" x="2336" y="-889"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="13" language="java" name="de.mms.server" project="Login" file="/Login/src/de/mms/server" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="110" x="2545" y="-889"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <class id="14" language="java" name="de.mms.data.User" project="Login" file="/Login/src/de/mms/data/User.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="441" width="209" x="2695" y="-889"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="de.mms.db.DBModAccess" project="Login" 
    file="/Login/src/de/mms/db/DBModAccess.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="268" x="12842" y="1428"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="de.mms.db.DBModuleModMan" project="Login" 
    file="/Login/src/de/mms/db/DBModuleModMan.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="300" x="12502" y="1428"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="de.mms.server.LoginBean" project="Login" 
    file="/Login/src/de/mms/server/LoginBean.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="495" width="247" x="2944" y="-889"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="de.mms.server.AccessBean" project="Login" 
    file="/Login/src/de/mms/server/AccessBean.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="819" width="256" x="3231" y="-889"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="de.mms.db.DBModule" project="Login" file="/Login/src/de/mms/db/DBModule.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="271" x="13150" y="1428"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="de.mms.ctrl.CreateSubModActionListenerBack" project="Login" 
    file="/Login/src/de/mms/ctrl/CreateSubModActionListenerBack.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="220" x="3527" y="-889"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="de.mms.db.DBModManAccess" project="Login" 
    file="/Login/src/de/mms/db/DBModManAccess.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="304" x="13461" y="1428"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="de.mms.ctrl.CreateSubModActionListener" project="Login" 
    file="/Login/src/de/mms/ctrl/CreateSubModActionListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="191" x="3787" y="-889"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="de.mms.server.ModulNotificationBean" project="Login" 
    file="/Login/src/de/mms/server/ModulNotificationBean.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="2277" width="253" x="4018" y="-889"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="de.mms.server.CreateSubRedBean" project="Login" 
    file="/Login/src/de/mms/server/CreateSubRedBean.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1323" width="233" x="4311" y="-889"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="de.mms.ctrl.CreateModRedActionListenerBack" project="Login" 
    file="/Login/src/de/mms/ctrl/CreateModRedActionListenerBack.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="220" x="4584" y="-889"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="de.mms.db.DBExRules" project="Login" file="/Login/src/de/mms/db/DBExRules.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="204" x="13805" y="1428"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="de.mms.ctrl.TemplateActionListener" project="Login" 
    file="/Login/src/de/mms/ctrl/TemplateActionListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="186" x="4844" y="-889"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="de.mms.data.ExRules" project="Login" file="/Login/src/de/mms/data/ExRules.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="209" x="5070" y="-889"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="de.mms.ctrl.TemplateActionListenerBack" project="Login" 
    file="/Login/src/de/mms/ctrl/TemplateActionListenerBack.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="188" x="5319" y="-889"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="de.mms.server.DezernatVersionBean" project="Login" 
    file="/Login/src/de/mms/server/DezernatVersionBean.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1341" width="212" x="5547" y="-889"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="de.mms.server.AdminBean" project="Login" 
    file="/Login/src/de/mms/server/AdminBean.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="801" width="233" x="5799" y="-889"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="de.mms.server.RedakteurNotificationBean" project="Login" 
    file="/Login/src/de/mms/server/RedakteurNotificationBean.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="2133" width="281" x="6072" y="-889"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="de.mms.data.DeadlineNotification" project="Login" 
    file="/Login/src/de/mms/data/DeadlineNotification.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="501" x="15022" y="1428"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="de.mms.data.Field" project="Login" file="/Login/src/de/mms/data/Field.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="209" x="6393" y="-889"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="de.mms.data.ModManAccess" project="Login" 
    file="/Login/src/de/mms/data/ModManAccess.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="171" x="6642" y="-889"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="de.mms.server.DezernatNotificationBean" project="Login" 
    file="/Login/src/de/mms/server/DezernatNotificationBean.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="2115" width="281" x="6853" y="-889"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="de.mms.server.TemplateBean" project="Login" 
    file="/Login/src/de/mms/server/TemplateBean.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1161" width="212" x="7174" y="-889"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="de.mms.server.DekanBean" project="Login" 
    file="/Login/src/de/mms/server/DekanBean.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="927" width="231" x="7426" y="-889"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="de.mms.ctrl.CreateModRedActionListener" project="Login" 
    file="/Login/src/de/mms/ctrl/CreateModRedActionListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="191" x="7697" y="-889"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="de.mms.util.PasswordHash" project="Login" 
    file="/Login/src/de/mms/util/PasswordHash.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="243" x="7928" y="-889"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="de.mms.data.ModuleModMan" project="Login" 
    file="/Login/src/de/mms/data/ModuleModMan.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="198" x="8211" y="-889"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="de.mms.server.StartBean" project="Login" 
    file="/Login/src/de/mms/server/StartBean.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1161" width="212" x="8449" y="-889"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="de.mms.server.RedDezNotificationBean" project="Login" 
    file="/Login/src/de/mms/server/RedDezNotificationBean.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="2277" width="253" x="8701" y="-889"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="de.mms.data.ModificationNotification" project="Login" 
    file="/Login/src/de/mms/data/ModificationNotification.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="492" x="15563" y="1428"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="de.mms.data.ModAccess" project="Login" 
    file="/Login/src/de/mms/data/ModAccess.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="151" x="8994" y="-889"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="de.mms.ctrl.ModulActionListener" project="Login" 
    file="/Login/src/de/mms/ctrl/ModulActionListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="186" x="9185" y="-889"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="de.mms.db.DBModManual" project="Login" 
    file="/Login/src/de/mms/db/DBModManual.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="229" x="14049" y="1428"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="de.mms.data.Module" project="Login" file="/Login/src/de/mms/data/Module.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="209" x="9411" y="-889"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="de.mms.data.Notification" project="Login" 
    file="/Login/src/de/mms/data/Notification.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="513" width="375" x="15293" y="-889"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="de.mms.ctrl.StartActionListener" project="Login" 
    file="/Login/src/de/mms/ctrl/StartActionListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="186" x="9660" y="-889"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="de.mms.db.DBUser" project="Login" file="/Login/src/de/mms/db/DBUser.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="241" x="14318" y="1428"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="de.mms.db.DBNotification" project="Login" 
    file="/Login/src/de/mms/db/DBNotification.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="383" x="14599" y="1428"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="de.mms.server.AuthorizationListener" project="Login" 
    file="/Login/src/de/mms/server/AuthorizationListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="176" x="9886" y="-889"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="de.mms.util.Email" project="Login" file="/Login/src/de/mms/util/Email.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="202" x="10328" y="-889"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="de.mms.ctrl.RedakteurActionListener" project="Login" 
    file="/Login/src/de/mms/ctrl/RedakteurActionListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="186" x="10102" y="-889"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="de.mms.server.DownloadBean" project="Login" 
    file="/Login/src/de/mms/server/DownloadBean.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="567" width="386" x="10711" y="-889"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="57" language="java" name="de.mms.db" project="Login" file="/Login/src/de/mms/db" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="10570" y="-889"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="58" language="java" name="de.mms.util" project="Login" file="/Login/src/de/mms/util" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="11137" y="-889"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <class id="59" language="java" name="de.mms.ctrl.DezernatVersionActionListenerBack" project="Login" 
    file="/Login/src/de/mms/ctrl/DezernatVersionActionListenerBack.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="230" x="11278" y="-889"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="60" language="java" name="de.mms.ctrl.CreateSubRedActionListener" project="Login" 
    file="/Login/src/de/mms/ctrl/CreateSubRedActionListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="189" x="11548" y="-889"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="61" language="java" name="de.mms.server.CreateModRedBean" project="Login" 
    file="/Login/src/de/mms/server/CreateModRedBean.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1323" width="233" x="11918" y="-889"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="62" language="java" name="de.mms.ctrl" project="Login" file="/Login/src/de/mms/ctrl" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="11777" y="-889"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <class id="63" language="java" name="de.mms.ctrl.DezernatVersionActionListener" project="Login" 
    file="/Login/src/de/mms/ctrl/DezernatVersionActionListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="201" x="12191" y="-889"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="64" language="java" name="de.mms.data.Editable" project="Login" 
    file="/Login/src/de/mms/data/Editable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="209" x="12432" y="-889"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="65" language="java" name="de.mms.server.CreateSubModBean" project="Login" 
    file="/Login/src/de/mms/server/CreateSubModBean.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1323" width="233" x="12681" y="-889"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="66" language="java" name="de.mms.ctrl.CreateSubRedActionListenerBack" project="Login" 
    file="/Login/src/de/mms/ctrl/CreateSubRedActionListenerBack.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="218" x="12954" y="-889"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="67" language="java" name="de.mms.data.Modification" project="Login" 
    file="/Login/src/de/mms/data/Modification.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="209" x="13212" y="-889"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="68">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="69">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="70">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="49"/>  
  </generalization>  
  <generalization id="71">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="72">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="73">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="49"/>  
  </generalization>  
  <generalization id="74">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="75">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="76">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="77">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="78">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="79">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="false"/>
</class-diagram>